# server

./: .editorconfig  .env  .env.template  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
docker/: docker-compose.yml
docker/deploy/: Dockerfile
docker/dev/: .dockerignore  docker-compose.yml
docker/dev/postgres/: Dockerfile
docker/server/: docker-compose.yml
docker/server/postgres/: Dockerfile  init.sql
newrelic/: newrelic.yml
opt/docker/deploy/: Dockerfile
opt/docker/server/: docker-compose.yml
opt/newrelic/: newrelic.yml
scripts/: aws_config_init.sh  find_and_replace.sh
scripts/resources/: aws_config.template
src/main/kotlin/com/etelie/: Application.kt  ExecutionEnvironment.kt
src/main/kotlin/com/etelie/admin/: AdminRoutes.kt
src/main/kotlin/com/etelie/application/: Application.kt  EtelieException.kt  ExecutionEnvironment.kt  Healthcheck.kt
src/main/kotlin/com/etelie/common/: Transactions.kt
src/main/kotlin/com/etelie/config/: Persistence.kt  TLS.kt  TLSConfig.kt
src/main/kotlin/com/etelie/control/: Control.kt  ControlEntity.kt  ControlResponse.kt  ControlRoutes.kt  ControlTable.kt  Controls.kt  Status.kt  StatusResponse.kt
src/main/kotlin/com/etelie/example/: ArticlesRoutes.kt
src/main/kotlin/com/etelie/imports/: ImporterSecurityAssociationTable.kt  ImporterTable.kt  PriceImporter.kt
src/main/kotlin/com/etelie/monitoring/: OpenTelemetry.kt  OpenTelemetryFactory.kt
src/main/kotlin/com/etelie/network/: Http4kExtensions.kt  ScrapeException.kt  TLSConfig.kt
src/main/kotlin/com/etelie/plugin/: Api.kt  (+4 more)
src/main/resources/: application.yaml  logback.xml  opentelemetry.properties  quartz.properties
src/main/resources/db/migration/: V1__create_control_table.sql  V2__quartz_init.sql  V3__security_tables.sql  V4__associated_importers.sql  V5__importer_category_column.sql  V6__security_price_alterations.sql  V6__security_price_week_month_terms.sql  V7__nullable_serial_name.sql  V8__email_list.sql  V9__newsletter_target_timestamps.sql
src/test/kotlin/com/etelie/: ApplicationTest.kt
(+91 files in other folders)
