org_id=etelie
module_id=server
repository_host=016089980303.dkr.ecr.us-east-1.amazonaws.com

ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
prometeus_version=1.6.3
