# Deployment configurations
orgId = etelie
moduleId = server

# Dependency versions
ktorVersion = 2.2.4
kotlinVersion = 1.8.10
logbackVersion = 1.2.11
kotlin.code.style = official
postgresqlVersion = 42.5.1
h2Version = 2.1.214
prometeusVersion = 1.6.3
tomcatNativeVersion = 2.0.61.Final
exposedVersion = 0.41.1
hikariCPVersion = 5.0.1
newRelicVersion = 6.11.1
openTelemetryVersion = 1.27.0

# Local environment defaults
# Should be overridden in build scripts by environment variables in deployed environments
localFlywayUrl = jdbc:postgresql://localhost:5434/etelie
localFlywayUser = etelie
localFlywayPassword = etelie+1
