orgId=etelie
moduleId=server
repositoryHost=016089980303.dkr.ecr.us-east-1.amazonaws.com

ktorVersion=2.2.4
kotlinVersion=1.8.10
logbackVersion=1.2.11
kotlin.code.style=official
postgresVersion=42.5.1
h2Version=2.1.214
prometeusVersion=1.6.3
