orgId = etelie
moduleId = server

ktorVersion = 2.2.4
kotlinVersion = 1.8.10
logbackVersion = 1.2.11
kotlin.code.style = official
postgresVersion = 42.5.1
h2Version = 2.1.214
prometeusVersion = 1.6.3
tomcatNativeVersion = 2.0.61.Final

# Local environment defaults
# Should be overridden in build scripts by environment variables in deployed environments
flywayUrl = jdbc:postgresql://localhost:5434/etelie
flywayUser = etelie
flywayPassword = etelie+1
