# Deployment configurations
orgId = etelie
moduleId = server
mainClassName = com.etelie.application.ApplicationKt

# Dependency versions
ktorVersion = 2.2.4
kotlinVersion = 1.8.10
kotlinxVersion = 1.7.1
logbackVersion = 1.4.8
kotlin.code.style = official
postgresqlVersion = 42.5.1
tomcatNativeVersion = 2.0.61.Final
exposedVersion = 0.41.1
hikariCPVersion = 5.0.1
newRelicVersion = 6.11.1
openTelemetryVersion = 1.27.0
openTelemetryInstrumentationVersion = 1.26.0-alpha
tegralVersion = 0.0.4
quartzVersion = 2.3.2
kotlinLoggingVersion = 4.0.0-beta-29
http4kVersion = 5.1.1.1
junitVersion = 5.9.3
mockkVersion = 1.13.5

# Local environment defaults
# Should be overridden in build scripts by environment variables in deployed environments
localFlywayUrl = jdbc:postgresql://localhost:5434/etelie
localFlywayUser = etelie
localFlywayPassword = etelie+1
