org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = quartz.quartz__
org.quartz.jobStore.dataSource = postgresql

org.quartz.dataSource.postgresql.driver = org.postgresql.Driver
org.quartz.dataSource.postgresql.URL = jdbc:postgresql://localhost:5434/etelie
org.quartz.dataSource.postgresql.user = etelie
org.quartz.dataSource.postgresql.password = etelie+1
org.quartz.dataSource.postgresql.maxConnections = 10

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = """Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}"""
org.quartz.plugin.triggHistory.triggerCompleteMessage = """Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy}"""
